amplify/backend/api/examAtHome/schema.graphql

type Questionnaire @model
@auth(rules: [
  { allow: private, operations: [read] },
  { allow: groups, groups: ["Admin"] }
]) {
  id: ID!
  startTime: AWSDateTime!
  name: String!
  duration: Int!
  createdAt: AWSDateTime
  questions: [Question] @connection(name: "ByQuestionnaire")
}

type Question @model
@auth(rules: [
  { allow: groups, groups: ["Admin"] },
  { allow: private, provider: iam, operations: [read] }
]) {
  id: ID!
  imageKey: String!
  imageName: String!
  answer: String
    @auth(rules: [
      { allow: groups, groups: ["Admin"] }
    ])
  createdAt: AWSDateTime
  questionnaire: Questionnaire @connection(name: "ByQuestionnaire")
  answers: [Answer] @connection(name: "ByQuestion")
}

type Answer @model
@auth(rules: [
  { allow: owner, operations: [read] },
  { allow: private, provider: iam, operations: [create, update] },
  { allow: groups, groups: ["Admin"], operations: [read] },
  { allow: groups, groups: ["Forbidden"] }
]) {
  id: ID!
  question: Question @connection(name: "ByQuestion")
  answer: String!
  owner: String
  createdAt: AWSDateTime
}
